SERVER_LOG_URI=mongodb+srv://huukien15102001:kiddihub123@serverlog.zobddzz.mongodb.net/?retryWrites=true&w=majority&appName=ServerLog
PORT=5000
ALLOW_URL=http://localhost:5000
APP_ENV=local
MONGO_USERNAME=huukien15102001
MONGO_PASSWORD=kiddihub123
MONGO_DB=ServerLog
MONGO_CLUSTER_NAME=serverlog.zobddzz
